REACT_APP_SPOTIFY_CLIENT_ID = "934e1346594b4027a98bc92110c0757e"
REACT_APP_SPOTIFY_REDIRECT_URI = "https://music-button.netlify.app/"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"